# auth-service

./: AuthService.csproj  Dockerfile  Program.cs
.github/workflows/: docker-image.yml
Configurations/: AuthDbContext.cs
Controllers/: AuthController.cs  HomeController.cs
DTO/: LoginDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs
Migrations/: 20241009104447_InitialCreate.Designer.cs  20241009104447_InitialCreate.cs  20241009112534_AddRoleToAuthModel.Designer.cs  20241009112534_AddRoleToAuthModel.cs  20241016211052_AccessToken.Designer.cs  20241016211052_AccessToken.cs  AuthDbContextModelSnapshot.cs
Models/: AuthModel.cs
Properties/: launchSettings.json
Services/: AuthService.cs
